PORT=5000
MONGO_URL=mongodb+srv://shaikhkhawaja0610:expensetracker@expense.t3kqq.mongodb.net/expense
JWT_SECRET=akjhsduiewbfbjbksajguiwbladkhsallkhkjha
# shaikhkhawaja0610
# expensetracker

# mongodb+srv://shaikhkhawaja0610:expensetracker@expense.t3kqq.mongodb.net/